# Server Port
PORT=3000

# JWT Secret Key
JWT_SECRET='pssthereisursecretkey'

# MongoDB Configuration
MONGODB_URL=mongodb://localhost:27017/db_yudana_betest

# Redis Configuration
REDIS_HOST=redis://redis:6379


# Kafka Configuration 
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC='kafka_yudana_betest'
KAFKA_CLIENT_ID='yudana-client'
KAFKA_GROUP_ID='yudana-group'

# Optional Environment Settings
NODE_ENV=development  # 
